VITE_SUPABASE_PROJECT_ID="anxdvgudkwvsaeldszyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueGR2Z3Vka3d2c2FlbGRzenlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTkyMDIsImV4cCI6MjA3MTc3NTIwMn0._D7wXOQm9JVRQe2uA9gXPZ9sJqAVjTU4kEcSBXFKcJg"
VITE_SUPABASE_URL="https://anxdvgudkwvsaeldszyk.supabase.co"
